# praxis

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: Dockerfile  README.md  build.gradle  docker-compose.yml
demo/src/main/java/praxis/demo/: DemoApplication.java
demo/src/main/java/praxis/demo/config/: PraxisConfiguration.java
demo/src/main/java/praxis/demo/config/settings/: PraxisSettings.java
demo/src/main/java/praxis/demo/controller/: HelloController.java
demo/src/main/java/praxis/demo/core/phonehome/: License.java  PhoneHomeListener.java
demo/src/main/java/praxis/demo/core/reporting/: License.java  PraxisConfiguration.java  ReportingListener.java
demo/src/main/resources/: application-docker.properties  application-local.properties  application.properties  license.json
praxis-db/: README.md  build.gradle
praxis-db/src/main/java/praxis/db/: DatabaseMigrator.java  DatabaseMigratorArgs.java
praxis-db/src/main/java/praxis/db/config/: BaseConfigSource.java  CommandLineConfigSource.java  ConfigSource.java  DatabaseMigratorConfig.java  EnvironmentConfigSource.java  EnvironmentVariableConfigSource.java  MissingConfigurationException.java  SystemPropertyConfigSource.java
praxis-db/src/main/resources/: application-docker.properties  application.properties
praxis-db/src/main/resources/db/: README.md
praxis-db/src/main/resources/db/data/prod/: V2__Populate_Initial_Data.sql
praxis-db/src/main/resources/db/data/test/: V2__Populate_Initial_Data.sql
praxis-db/src/main/resources/db/migration/: V1__Create_Schema.sql
praxis-java/: README.md  build.gradle
praxis-java/src/main/java/praxis/client/: Praxis.java  PraxisBuilder.java  PraxisClient.java  PraxisClientBuilder.java  PraxisConfiguration.java  PraxisConfigurationException.java  PraxisEvent.java  PraxisEventHandler.java  PraxisEventType.java  PraxisHeartbeatBuilder.java
praxis-java/src/main/java/praxis/client/event/: PraxisEvent.java  PraxisEventHandler.java
praxis-java/src/main/java/praxis/client/internal/: Event.java  EventHandler.java
praxis-java/src/main/java/praxis/client/internal/event/: EncodedDataEvent.java  EncodedDataEventHandler.java  Event.java  EventBuffer.java  EventWrapper.java  PraxisEvent.java  PraxisEventType.java  PublishEventHandler.java  RawDataEvent.java  RawDataEventHandler.java
praxis-java/src/main/java/praxis/client/internal/event/encode/: EncodingEventHandler.java  JsonEventEncoder.java  PraxisEventEncoder.java
praxis-java/src/main/java/praxis/client/internal/event/publish/: PublishEventHandler.java
praxis-java/src/main/java/praxis/client/internal/eventhandling/: EncodedDataEvent.java  EncodedDataEventHandler.java  Event.java  EventBuffer.java  EventWrapper.java  PublishEventHandler.java  RawDataEvent.java  RawDataEventHandler.java
praxis-java/src/main/java/praxis/client/model/: BaseEvent.java  EventType.java  HeartbeatEvent.java  ShutdownEvent.java  StartupEvent.java  UserDefinedEvent.java
praxis-java/src/test/java/praxis/client/: PraxisBuilderTest.java  PraxisConfigurationTest.java  PraxisTest.java
praxis-java/src/test/java/praxis/client/internal/: EventHandlerTest.java
praxis-java/src/test/java/praxis/client/model/: HeartbeatEventTest.java  ShutdownEventTest.java  StartupEventTest.java  UserDefinedEventTest.java
praxis-model/: README.md  build.gradle
praxis-model/src/main/java/praxis/model/: AttributeEvent.java  Event.java  EventAttributes.java  EventType.java  HeartbeatEvent.java  PingEvent.java  ShutdownEvent.java  StartupEvent.java  UserDefinedEvent.java
praxis-service/: Dockerfile  README.md  build.gradle
praxis-service/src/main/java/praxis/service/: PraxisServiceApplication.java
praxis-service/src/main/java/praxis/service/config/: DataConfiguration.java  PraxisConfiguration.java
praxis-service/src/main/java/praxis/service/config/settings/: DatabaseSettings.java  EncryptionSettings.java  PraxisSettings.java
praxis-service/src/main/java/praxis/service/controller/: EventController.java  EventLedgerController.java  IngestLedgerController.java
praxis-service/src/main/java/praxis/service/controller/model/: GetEventResponse.java
praxis-service/src/main/java/praxis/service/core/crypto/: CryptoListener.java  CryptoUtil.java  EncryptionKeys.java  KeyStoreUtil.java
praxis-service/src/main/java/praxis/service/core/event/: EventLedgerHandler.java  EventLedgerProcessor.java  EventProcessor.java  EventProcessorHandler.java
praxis-service/src/main/java/praxis/service/core/event/model/: Event.java  EventType.java
praxis-service/src/main/java/praxis/service/core/ledger/: EventLedgerHandler.java  EventLedgerProcessor.java
praxis-service/src/main/java/praxis/service/core/ledger/model/: Event.java  EventType.java
praxis-service/src/main/java/praxis/service/core/logging/: LogMessage.java
praxis-service/src/main/java/praxis/service/core/util/: PraxisDateFormat.java
praxis-service/src/main/java/praxis/service/data/: DatabaseMigratorListener.java
praxis-service/src/main/java/praxis/service/data/event/: EventDao.java  EventLedgerDao.java
praxis-service/src/main/java/praxis/service/data/event/model/: Event.java
praxis-service/src/main/java/praxis/service/data/ingest/: IngestLedgerDao.java
praxis-service/src/main/java/praxis/service/data/ledger/: EventLedgerDao.java
praxis-service/src/main/java/praxis/service/data/ping/: IngestLedgerDao.java
praxis-service/src/main/java/praxis/service/service/: EventLedgerService.java  EventProcessor.java  EventService.java  IngestService.java  PublicKeyService.java
praxis-service/src/main/java/praxis/service/service/event/: EventService.java
praxis-service/src/main/java/praxis/service/service/event/model/: Event.java
praxis-service/src/main/java/praxis/service/service/ledger/: EventLedgerService.java
praxis-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback.xml
