plugins {
    id "com.gradle.build-scan" version "3.0"
    id "net.saliman.properties" version "1.4.6"
    id "com.github.hierynomus.license" version "0.14.0"
    id "org.springframework.boot" version "2.1.5.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
    id "com.google.protobuf" version "0.8.10" apply false
    id "com.bmuschko.docker-remote-api" version "3.4.4" apply false
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    publishOnFailure()
}

allprojects {
    apply plugin: "idea"
    apply plugin: "net.saliman.properties"
    apply plugin: "com.github.hierynomus.license"

    group = 'com.github.gregwhitaker'
    version = '0.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    license {
        header rootProject.file('codequality/LICENSE_HEADER')
        strictCheck true
        excludes([ "**/*.json", "**/*.html", "**/*.js", "**/*.jpg" ])
    }
}
