plugins {
    id "java"
}

sourceCompatibility = 1.8

dependencies {
    implementation 'io.projectreactor:reactor-core:3.3.1.RELEASE'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    testImplementation 'junit:junit:4.12'

    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}
