import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "com.bmuschko.docker-remote-api"
}

dependencies {
    implementation project(':praxis-java')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.getArchiveFileName().get()}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["praxis/${projectDir.name}", "praxis/${projectDir.name}:${version}"]
}

// Local Development
task bootRunLocal {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'local'
    }
}
bootRunLocal.finalizedBy bootRun
